spring.application.name=employee_payroll_app
server.port = 8080

#Initially we need to disable database configuration to avoid jdbc errors
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration